<html>
<head>
 	<title> Day 1 </title>
</head>
<body bgcolor="silver" align="center">
	<h1> Heading Tag 1</h1>
	<h2> Heading Tag 2</h2>
	<h3> Heading Tag 3</h3>
	<h4> Heading Tag 4</h4>
	<h5> Heading Tag 5</h5>
	<h6> Heading Tag 6</h6>
	<hr color="yellow">

	<b> Bold </b>
	<hr color="yellow">

	<strong> Strong </strong>
	<hr color="yellow">

	<i> Beautiful Day </i>
	<br>
	<em> Beautiful Day </em>
	<br>
	<cite> Beautiful Day </cite>
	<br>
	<dfn> Beautiful Day </dfn>
	<hr color="yellow">

    <strike>Home</strike><br>
	<s>Home</s><br>
	<del>Home</del>
    <hr color="yellow">

	<u> King </u>
	<br>
	<ins> King </ins>
	<hr color="yellow">

	<span> CO <sub> 2 </sub></span>
    <br>
	<span> 3 <sup> th </sup></span>
	<hr color="yellow">

	<span> Data Structure </span>
	<span> Hyper text markup Language </span>
	<span> Logic Development </span>
	<hr color="yellow">

    <div> Data Structure </div>
	<div> Hyper text markup Language </div>
	<div> Logic Development </div>
    <hr color="yellow">

    <p> Data Structure </p>
	<p> Hyper text markup Language </p>
	<p> Logic Development </p>
    <hr color="yellow">

	<pre> Hello			World </pre>
	<hr color="yellow">
	<span> HTML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hyper Text Markup Language </span>
    <hr color="yellow">

	<blockquote title="Silver Oak University"> SOU </blockquote>
    <blockquote> Gls </blockquote>
    <blockquote> LJ </blockquote>
    <hr color="yellow">
    
    <abbr title="Silver Oak University">SOU</abbr><br>
	<acronym title="Aaditya Silver Oak University"> ASOU </acronym>
    <hr color="yellow">

    <q>Hello Students</q>
    <hr color="yellow">

	<span>"Good Luck"</span>
    <hr color="yellow">

</body>
<html>